# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGVhY2VmdWwtbmV3dC05NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Q1H0trN563jU3Ci3rvJEWh5rnY7iWb7iiR1NhKnU7W
MONGODB_URI='mongodb+srv://create-customize:Create@2000@cluster0.ko9rlst.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-49fc95cfebc9534bbe54aa5d9d0072d0739facde998c04c606535f00f1bb8808'
INNGEST_EVENT_KEY='N89TSyWUw70upRfvXwws2hU_A4AaTi92ZUkXDVvw-PW-BiBYHzneIzlP92uafyvCwhvXI9wNMcrs3BK72EegVg'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dxudvavpb'
CLOUDINARY_API_KEY ='369229158576323'
CLOUDINARY_API_SECRET ='SWaaTk5DkVraMVIfMDndMpGUtCU'